# cncnet-server-dotnet8

./: .editorconfig  CnCNetBackgroundService.cs  Program.cs  README.md  ServiceOptions.cs  cncnet-server.csproj  cncnet-server.sln
.github/workflows/: dotnet.yml
CnCNet/Net/PeerToPeer/: PeerToPeerUtil.cs
CnCNet/Net/Tunnel/: Tunnel.cs  TunnelClient.cs  TunnelV2.cs  TunnelV3.cs
Infrastructure/: ExceptionMessageBuilder.cs  LoggerExtensions.cs  RootCommandBuilder.cs  Startup.cs
Properties/: launchSettings.json
